document.getElementById('pokeform').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const namePoke = document.getElementById('pokename').value.toLowerCase();
    getPokemon(namePoke);
});

function getPokemon(name) {
    const url = "https://pokeapi.co/api/v2/pokemon/${name}";
    
    fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error("Pokémon no encontrado");
            }
            return response.json();
        })
        .then(data => pokeData(data))
        .catch(error => {
            alert("El pokemon no existe");
        });
}

function pokeData(data) {
    const pokemonInfo = document.getElementById('pokeinfo');
    const abilities = data.abilities.map(ability => ability.ability.name).join(', ');

    pokemonInfo.innerHTML = `
        <h2>${data.name.charAt(0).toUpperCase() + data.name.slice(1)}</h2>
        <img src="${data.sprites.front_default}" alt="${data.name}">
        <h3>Habilidades:</h3>
        <table>
            <tr>
                <th>Habilidad</th>
            </tr>
            ${data.abilities.map(ability => `<tr><td>${ability.ability.name}</td></tr>`).join('')}
        </table>
    `;
}